function init(self)
	go.property("card_type", 1)
	
	local pos = vmath.vector3(480, 540, 1)
	go.set_position(pos)	
end

function update(self, dt)
	if self.countdown then
		self.countdown = self.countdown -dt
		if self.countdown > 0 then
			print(self.countdown)
		end
	else
		self.countdown = nil
		print("bitti")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("Attach") then
		print("attach oldu")
		self.countdown = 10
		
	elseif message_id == hash("Deattach") then
		print("deattach oldu")
		self.countdown = nil
	end
end