name: "main"
instances {
  id: "cursor"
  prototype: "/assets/prefabs/cursor/cursor.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "cursor"
    properties {
      id: "drag_threshold"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "astronot"
  prototype: "/assets/prefabs/cards/astronot/astronot.go"
  position {
    x: 266.0
    y: 185.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "astronot1"
  prototype: "/assets/prefabs/cards/astronot/astronot.go"
  position {
    x: 193.0
    y: 185.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "resource_text"
  prototype: "/assets/prefabs/resource_text/resource_text.go"
  position {
    x: 521.0
    y: 353.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "resource_text"
    properties {
      id: "resource_type"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.1
  }
}
instances {
  id: "resource_text1"
  prototype: "/assets/prefabs/resource_text/resource_text.go"
  position {
    x: 600.0
    y: 364.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.1
  }
}
instances {
  id: "resource_text2"
  prototype: "/assets/prefabs/resource_text/resource_text.go"
  position {
    x: 679.0
    y: 346.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "resource_text"
    properties {
      id: "resource_type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.1
  }
}
instances {
  id: "o2_printer"
  prototype: "/assets/prefabs/cards/factories/o2_printer/o2_printer.go"
  position {
    x: 564.0
    y: 81.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "uplink_printer"
  prototype: "/assets/prefabs/cards/factories/uplink_printer/uplink_printer.go"
  position {
    x: 492.0
    y: 81.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/images/graphicAssets.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 202.5
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"in_game\"\n"
  "  component: \"/assets/gui/in_game.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
