local game_manager = require "assets/modules/game_manager"

local function make_it_harder(self)
    timer.delay(1, true, function ()
        game_manager.total_table[2] = game_manager.total_table[2] - 1

        if game_manager.total_table[2] == 0 then
            print("game over")
        end
    end)
end

function init(self)
	msg.post(".", "start_main_menu")

    defos.set_cursor_visible(false)

	self.state = "MAIN_MENU"
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_main_menu") then
		if self.state ~= "MAIN_MENU" then
			if self.state == "GAME_RUNNİNG" then
				msg.post("game_level_proxy", "unload")
			end
		end
		msg.post("#main_menu", "enable")
		self.state = "MAIN_MENU"
		
	elseif message_id == hash("start_game") then
		msg.post("#game_level_proxy", "load")
		msg.post("#main_menu", "disable")

        timer.delay(10, true, make_it_harder)
		
	elseif message_id == hash("start_settings") then
		msg.post("#settings_proxy", "load")
		msg.post("#main_menu", "disable")
		
	elseif message_id == hash("proxy_loaded") then
		if sender == msg.url("#game_level_proxy") then
			msg.post(sender, "enable")
			self.state = "GAME_RUNNING"
		end
	end
end