[bootstrap]
main_collection = /assets/scenes/start/main_menu.collectionc
render = /assets/render/LD.renderc

[script]
shared_state = 1

[display]
width = 720
height = 405

[android]
input_method = HiddenInputField

[project]
title = ColonySim
dependencies#0 = https://github.com/britzl/defold-input/archive/refs/tags/4.3.0.zip
dependencies#1 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
max_collisions = 999999
max_contacts = 199999928

[html5]
show_made_with_defold = 0
show_console_banner = 0

