function init(self)
	msg.post(".", "acquire_input_focus")

	
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("buttonPlay"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("buttonPlay"), hash("button-2-released"))
	end

	if action.released and gui.pick_node(gui.get_node("buttonPlay"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("buttonPlay"), hash("button-1-released"))
		msg.post("/main#main", "start_game") 
	end

	if action.pressed and gui.pick_node(gui.get_node("buttonSettings"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("buttonSettings"), hash("button-2-released"))
	end

	if action.released and gui.pick_node(gui.get_node("buttonSettings"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("buttonSettings"), hash("button-1-released"))
	end 

	if action.pressed and gui.pick_node(gui.get_node("buttonExit"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("buttonExit"), hash("button-2-released"))
	end

	if action.released and gui.pick_node(gui.get_node("buttonExit"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("buttonExit"), hash("button-1-released"))
		msg.post("@system:", "exit", {code = 0})
	end  
end
