local game_manager = require "assets/modules/game_manager"

local function change_text(self, dif)
    self.old_count = self.old_count + dif

    label.set_text(self.label_url, self.old_count)
    self.timer = nil
end

function init(self)
    go.property("resource_type", 1)

    self.old_count = game_manager.total_table[self.resource_type]

	self.label_url = msg.url()
    self.label_url.fragment = "label"

    --self.timer

    label.set_text(self.label_url, self.old_count)
end

function update(self, dt)
    if self.resource_type == 2 then
        local dif = game_manager.total_table[self.resource_type] - self.old_count
        
        if 0 ~= dif and not self.timer then
            self.timer = timer.delay(0.01, false, function ()
                change_text(self, dif)
            end)
        end
    else
        label.set_text(self.label_url, game_manager.total_table[self.resource_type])
    end
end