local game_manager = require "assets/modules/game_manager"

local function change_text(self, dif)
    self.old_count = self.old_count + dif

    label.set_text(self.label_url, self.old_count)
    self.timer = nil
end

function init(self)
    go.property("resource_type", 1)

    self.old_count = game_manager.total_table[self.resource_type]

	self.label_url = msg.url()
    self.label_url.fragment = "label"

    --self.timer

    label.set_text(self.label_url, self.old_count)
end

function update(self, dt)
    local o2 = game_manager.total_table[self.resource_type]
    if self.resource_type == 2 then
        if o2 < 20 then
            if o2 < 10 then
                go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 0, 0, 1), go.EASING_INOUTSINE, 0.2)
            else
                go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 0, 1), go.EASING_INOUTSINE, 0.2)
            end
        else
            go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(0.6, 0.898, 0.314, 1), go.EASING_INOUTSINE, 0.2)
        end

        local dif = o2 - self.old_count
        
        if 0 ~= dif and not self.timer then
            self.timer = timer.delay(0.01, false, function ()
                change_text(self, dif)
            end)
        end
    else
        label.set_text(self.label_url, o2)
    end
end