function init(self)
    local start_pos1 = go.get_position("o2")
    local start_pos2 = go.get_position("try")

    go.set_position(start_pos1 + vmath.vector3(0, 450, 0), "o2")
    go.set_position(start_pos2 + vmath.vector3(0, 400, 0), "try")

    go.animate("/o2", "position.y", go.PLAYBACK_ONCE_FORWARD, start_pos1.y, go.EASING_OUTSINE, 2)
    go.animate("/try", "position.y", go.PLAYBACK_ONCE_FORWARD, start_pos2.y, go.EASING_OUTSINE, 2, 1.7)

	go.animate("/o2", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 45, go.EASING_INELASTIC, 4, 1.8)
	go.animate("/try", "euler.z", go.PLAYBACK_LOOP_PINGPONG, -45, go.EASING_INELASTIC, 3, 2.5)

    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
    if action.released then
        msg.post("main_menu:/main#main", "start_main_menu")
    end
end